'use client';

import Link from 'next/link';

export default function AdminDashboard() {
  return (
    <div>
      {/* Hero Section */}
      <div className="bg-gradient-to-r from-blue-600 to-blue-800 text-white">
        <div className="max-w-7xl mx-auto px-6 py-16">
          <h1 className="text-4xl font-bold mb-4">WELCOME HOME.</h1>
          <p className="text-xl text-blue-100">Your Financial Journey Begins on the Isla.</p>
          <p className="text-lg mt-2 text-blue-100">WELCOME, ADMIN!</p>
        </div>
      </div>

      {/* Dashboard Content */}
      <div className="max-w-7xl mx-auto px-6 py-8">
        {/* Stats Cards */}
        <div className="grid grid-cols-1 md:grid-cols-3 gap-6 mb-8">
          <div className="bg-white rounded-lg shadow-sm p-6 hover:shadow-md transition">
            <h3 className="text-sm font-medium text-gray-500 mb-1">Total Applications</h3>
            <p className="text-3xl font-bold text-gray-900">223</p>
            <p className="text-xs text-green-600 mt-2">+12 this week</p>
          </div>
          <div className="bg-white rounded-lg shadow-sm p-6 hover:shadow-md transition">
            <h3 className="text-sm font-medium text-gray-500 mb-1">Pending Review</h3>
            <p className="text-3xl font-bold text-yellow-600">44</p>
            <p className="text-xs text-gray-500 mt-2">Needs attention</p>
          </div>
          <div className="bg-white rounded-lg shadow-sm p-6 hover:shadow-md transition">
            <h3 className="text-sm font-medium text-gray-500 mb-1">Approved This Month</h3>
            <p className="text-3xl font-bold text-green-600">89</p>
            <p className="text-xs text-green-600 mt-2">+18% from last month</p>
          </div>
        </div>

        {/* Quick Actions */}
        <div className="bg-white rounded-lg shadow-sm p-6">
          <h2 className="text-lg font-semibold text-gray-900 mb-4">Quick Actions</h2>
          <div className="flex flex-wrap gap-4">
            <Link
              href="/admin/applications"
              className="px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700 transition"
            >
              View All Applications
            </Link>
            <Link
              href="/admin/credit-card-application"
              className="px-4 py-2 bg-green-600 text-white rounded-lg hover:bg-green-700 transition"
            >
              New Credit Card Application
            </Link>
          </div>
        </div>

        {/* Recent Applications Preview */}
        <div className="mt-8 bg-white rounded-lg shadow-sm p-6">
          <h2 className="text-lg font-semibold text-gray-900 mb-4">Recent Applications</h2>
          <div className="space-y-3">
            {[
              { id: 'APP-2026-00000001', name: 'Jaime L. Legaspi', status: 'Approved' },
              { id: 'APP-2026-00000002', name: 'Carmina Lagoon', status: 'Pending' },
              { id: 'APP-2026-00000003', name: 'Simon Villa', status: 'On-Hold' },
            ].map((app) => (
              <div key={app.id} className="flex justify-between items-center py-2 border-b last:border-0">
                <div>
                  <p className="font-medium text-gray-900">{app.name}</p>
                  <p className="text-sm text-gray-500">{app.id}</p>
                </div>
                <span
                  className={`px-2 py-1 text-xs rounded-full ${
                    app.status === 'Approved'
                      ? 'bg-green-100 text-green-700'
                      : app.status === 'Pending'
                      ? 'bg-yellow-100 text-yellow-700'
                      : 'bg-orange-100 text-orange-700'
                  }`}
                >
                  {app.status}
                </span>
              </div>
            ))}
          </div>
        </div>
      </div>
    </div>
  );
}
