export default function MyAccountPage() {
  return (
    <div className="max-w-3xl mx-auto px-6 py-8">
      <div className="bg-white rounded-lg shadow-sm border p-6">
        <h1 className="text-2xl font-bold text-gray-900 mb-6">My Account</h1>
        
        <div className="space-y-4">
          <div className="border-b pb-4">
            <p className="text-sm text-gray-500">Full Name</p>
            <p className="text-gray-900 font-medium">Admin User</p>
          </div>
          <div className="border-b pb-4">
            <p className="text-sm text-gray-500">Email</p>
            <p className="text-gray-900 font-medium">admin@islabank.com</p>
          </div>
          <div className="border-b pb-4">
            <p className="text-sm text-gray-500">Role</p>
            <p className="text-gray-900 font-medium">Administrator</p>
          </div>
        </div>

        <button className="mt-6 px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700 transition">
          Edit Profile
        </button>
      </div>
    </div>
  );
}
